.ourProductsPageMain {
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.ourProductsPageImgDiv {
    width: 100%;
    height: 75vh;
}

.ourProductsPageImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ourProductsPageMain h2 {
    font-size: 2rem;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 90%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.productCard {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.productImage {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
}

.productCard h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.productCard p {
    font-size: 14px;
    color: #444;
}

.seeMoreButton {
    margin-top: 12px;
    background-color: #f30000;
    text-decoration: none;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.seeMoreButton:hover {
    background-color: #b50000;
}

.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pageButton {
    border: none;
    background-color: #e0e0e0;
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 50px;
}

.pageButton.active {
    background-color: #ff2e2e;
    color: white;
}

@media (max-width: 1024px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .productGrid {
        grid-template-columns: 1fr;
    }
}